views/user.html
<section class="bg-chs-purple" id="user">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h2 id="user-header" class="section-heading"></h2>
                <hr class="light">
                <p>This is your user..</p>
            </div>
        </div>
        <div class="row dashboard">
        </div>
    </div>
</section>

views/user.jade
extends layout

block content
  include navbar.jade

  html
  body
    section#user.bg-chs-purple
      .container
        .row
          .col-md-8.col-md-offset-2.text-center
            h2#user-header.section-heading  
            hr.light
            p 
        .row.dashboard
    

    script.
      user="#{user}";
    include ../public/js/controllers/user.js
      


    include footer.html
